# BootcampExtrados

./: .gitignore  README.md
2 -BACKEND Y POO/TrabajoFinal/: Program.cs  README.md  TABLAS SQL.sql  TrabajoFinal.csproj  appsettings.json
2 -BACKEND Y POO/TrabajoFinal/Controllers/: AuthController.cs  CartaController.cs  JuegosController.cs  SeriesController.cs  TorneoJuezController.cs  TorneoJugadorController.cs  TorneosController.cs  UserController.cs
2 -BACKEND Y POO/TrabajoFinal/Properties/: launchSettings.json
2 -BACKEND Y POO/TrabajoFinal/Servicios/: CartaService.cs  ICartaService.cs  IJuegoService.cs  ISerieServie.cs  ITorneoJuezService.cs  ITorneoJugadorService.cs  ITorneoService.cs  IUsuarioService.cs  JuegoService.cs  JwtService.cs  PasswordHasher.cs  SerieService.cs  TorneoJuezService.cs  TorneoJugadorService.cs  TorneoService.cs  UsuariosService.cs
2 -BACKEND Y POO/TrabajoFinal/Servicios/Excepciones/: AccesoNoAutorizadoException.cs  CantidadCartasMazoInvalidaException.cs  CartaDuplicadaException.cs  CartaNoEncontradaException.cs  FaseFinalizadaException.cs  FaseNoAvanzadaException.cs  FaseRegistroCaducadaException.cs  FechasTorneoInvalidasException.cs  HoraFinInvalidaException.cs  JuegoNoEncontradoException.cs  JuegoYaFinalizadoException.cs  JuegosPendientesException.cs  JugadorNoPoseeMazoException.cs  JugadorYaInscriptoException.cs  JugadorYaTieneMazoException.cs  MazoNoEnTorneoTorneoException.cs  MazoNoValidoParaTorneoException.cs  MazoYaAsignadoATorneoExcepcion.cs  NombreTorneoInvalidoException.cs  TorneoNoEncontradoException.cs  (+1 more)
(+233 files in other folders)
